{
    "format": {
        "date": "dd.mm.yyyy",
        "time": "HH:MM:ss"
    },

    "html": {
        "src": "src/**/*.tpl"
    },

    "scss": {
        "src": {
            "dir": "src/sass",
            "file": "src/sass/test.scss"
        }
    },

    "img": {
        "src": {
            "dir": "src/images"
        },
        "dest": {
            "dir": "dest/images"
        }
    },

    "css": {
        "dest": {
            "dir": "dest",
            "file": "main.min.css"
        },
        "whitelist": [
            "badError"
        ]
    },

    "js": {
        "src": {
            "vendor": [
            ],
            "files": [
                "./gulpfile.js",
                "src/js/test.js"
            ]
        },
        "dest": {
            "dir": "dest",
            "file": "main.min.js"
        }
    },

    "browserSync": {
        "proxy": "http://test.local/",
        "port": 3000,
        "open": false,
        "reloadOnRestart": true,
        "notify": false,
        "reloadDelay": 0,
        "ghostMode": false,
        "ui": false,
        "open": "local",
        "browser": ["google chrome"]
    },

    "sound": false
}
